{
  "private": true,
  "name": "iZivi",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "repository": "git@bitbucket.org:stiftungswo/izivi.git",
  "author": {
    "name": "Stiftung SWO",
    "email": "office@stiftungswo.ch",
    "url": "https://stiftungswo.ch"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "cypress": "^3.0.2",
    "history": "^4.7.2",
    "immutability-helper": "^2.6.6",
    "izitoast": "^1.1.5",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "md-colors": "^1.0.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "raven-js": "^3.22.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "survey-jquery": "^0.12.21"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier --write \"{src,cypress}/**/*.js\""
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.12.1"
  }
}
